<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/drawer_group_1"
            android:checkableBehavior="single">

        <item
                android:id="@+id/drawer_home"
                android:icon="@drawable/ic_home_menu"
                android:title="@string/title.home"/>

        <item
                android:id="@+id/drawer_about"
                android:icon="@drawable/ic_tag_menu"
                android:title="@string/title.about.drawer"/>

    </group>

</menu>