# challenge-android

./: .gitignore  README.md  Styles.js  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  app.json  build.gradle  dependencies.gradle  detekt.gradle  gradle.properties  local.properties  package-lock.json  package.json  react-native.config.js  settings.gradle
Lodjinha/: build.gradle
Lodjinha/app/: build.gradle  proguard-rules.pro
Lodjinha/app/src/main/: AndroidManifest.xml
Lodjinha/app/src/main/res/drawable/: bg_circle.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_home_menu.xml  ic_tag_menu.xml
Lodjinha/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_home.xml  fragment_list_products.xml  fragment_product_detail.xml  include_product_detail.xml  item_progress.xml  list_item_category.xml  list_item_product.xml  view_main_containers.xml
Lodjinha/app/src/main/res/layout-w600dp/: activity_main.xml  view_main_containers.xml  view_main_toolbar.xml
Lodjinha/app/src/main/res/layout-w840dp/: view_main_containers.xml  view_main_toolbar.xml
Lodjinha/app/src/main/res/menu/: drawer_main.xml
Lodjinha/app/src/main/res/values/: colors.xml  strings.xml  style_components.xml  themes.xml
Lodjinha/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ame/lojinhatesteame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amedigital/alodjinha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amedigital/challenge_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lodjinha/: ExampleInstrumentedTest.kt  HomeInstrumentedTests.kt
app/src/androidTest/java/marco/challenge_android/: CategoryActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ProductDetailActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodjinha/: App.kt  MainActivity.kt
app/src/main/java/marco/challenge_android/: MainActivity.kt  MainApp.kt  Utils.kt
app/src/main/res/drawable/: background_splash.xml  bg_indicator.xml  circle.xml  circle_shape.xml  default_dot.xml  default_image.xml  ic_arrow_back_black_24dp.xml  ic_chevron_right_purple_24dp.xml  ic_home_black_24dp.xml  ic_no_image.xml  ic_placeholder.xml  ic_sentiment_neutral_black_48dp.xml  logo_menu_background.xml  selected_dot.xml  shape_list_inner_boundary.xml  shape_page_indicator.xml  side_nav_bar.xml  strike_through.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/font-v26/: pacifico.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_detail_product.xml  activity_home.xml  activity_main.xml  activity_product.xml  activity_product_by_category.xml  activity_product_detail.xml  activity_splash.xml  app_bar_home.xml  app_bar_main.xml  banner_fragment.xml  best_seller_item.xml  category_item.xml  category_item_layout.xml  content_home.xml  content_main.xml  fragment_about.xml  fragment_banner.xml  fragment_categoria_produto.xml  fragment_category.xml  fragment_detalhe_produto.xml  fragment_home.xml  fragment_list_products.xml  fragment_product.xml  fragment_product_best_sales.xml  fragment_product_by_category.xml  fragment_product_detail.xml  fragment_sobre.xml  fragment_store.xml  header_item_layout.xml  include_toolbar.xml  include_toolbar_main.xml  item_banner_pager.xml  item_category.xml  item_footer.xml  item_list_footer.xml  item_loading.xml  item_no_products.xml  item_product.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  menu_main.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v16/: themes.xml
app/src/main/res/values-v17/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/lodjinha/: CategoryUnitTests.kt  DetailProductUnitTests.kt  ExampleUnitTest.kt  HomeUnitTests.kt
app/src/test/java/marco/challenge_android/: CategoryPresenterTest.kt  ExampleUnitTest.kt  HomePresenterTest.kt  MainPresenterTest.kt  ProductDetailPresenterTest.kt  RxImmediateSchedulerRule.kt  UtilsTest.kt
challenge_model/: build.gradle
challenge_model/src/main/: AndroidManifest.xml
challenge_model/src/test/resources/: produto.json  produtos.json
common_teste/: build.gradle
common_teste/src/main/: AndroidManifest.xml
common_teste/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
olodjinha/app/: build.gradle  detekt.gradle
olodjinha/app/detekt/: detekt-config.yml
olodjinha/app/src/main/: AndroidManifest.xml
olodjinha/app/src/main/res/drawable/: background_white.xml  circle_nav_bar.xml  ic_placeholder.xml
olodjinha/app/src/main/res/drawable-xxhdpi/: background_purple.xml
olodjinha/app/src/main/res/layout/: about_activity.xml  about_content.xml  banner_item.xml  category_item.xml  content_product_by_category.xml  content_product_detail.xml  home_activity.xml  home_app_bar.xml  home_content.xml  home_nav_header.xml  product_by_category_activity.xml  product_detail_activity.xml  product_item.xml
olodjinha/app/src/main/res/menu/: activity_main_drawer.xml  menu_product_detail.xml  menu_scrolling.xml
olodjinha/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
olodjinha/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
olodjinha/app/src/main/res/values-v21/: dimens.xml  strings.xml
remote/: build.gradle
remote/src/test/java/com.iddog.remote/: LodjinhaServiceTest.kt
remote/src/test/java/com.iddog.remote/base/: BaseTest.kt
remote/src/test/resources/: banners.json  categories.json  product.json  products.json
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+792 files in other folders)
