buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        nav_version = '2.4.2'
        kotlin_version = '1.6.20'
        koin_version= '3.2.0-beta-1'
        lifecycle_version = '2.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}