// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        navigationVersion = "2.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

extensions.versions = [
    appcompat           : '1.0.2',
    material            : '1.0.0',
    recyclerView        : '1.0.0',
    cardView            : '1.0.0',
    constraintLayout    : '1.1.3',
    retrofit            : '2.3.0',
    glide               : '4.9.0',
    lifecycle           : '1.1.1',
    navigation          : '2.0.0'
]