pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "challenge-android"
include ':app'
include ':challenge_home'
include ':challenge_coreui'
include ':challenge_model'
include ':challenge_produto'
