// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCodeV1 = 1
        versionNameV1 = "1.0.0"

        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.21'
        navigationVersion = '1.0.0'
        materialVersion = '1.0.0'
        appcompatVersion = '1.0.2'
        recyclerViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        pagingVersion = '2.1.0'

        androidSupportVersion = '1.0.0-beta01'
        
        rxJavaVersion = "2.2.8"
        rxAndroidVersion = "2.1.1"
        retrofit2Version = '2.5.0'
        okHttp3Version = '3.14.1'
        gsonVersion = '2.8.5'
        daggerVersion = '2.22.1'
        butterknifeVersion = '10.1.0'
        glideVersion = '4.4.0'
        timberVersion = '4.7.1'

        //Tests dependencies
        junitVersion = '4.12'
        mockitoVersion = '2.23.4'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '1.1.1'
        rulesVersion = '1.0.0'
        espressoVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$androidSupportVersion"
            } else if (details.requested.group == 'com.google.firebase'
                    || details.requested.group == 'com.google.android.gms') {
                details.useVersion "$firebaseVersion"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}