apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: './detekt.gradle'

android {
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wagnermessias.olodjinha"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //androidX
    appcompat = '1.1.0-alpha04'
    ktx = '1.1.0-alpha05'
    recyclerview = '1.1.0-alpha04'
    constraintlayout = '1.1.3'
    card = '1.0.0'

    //Network & Async
    gson = '2.8.2'
    coroutines = '1.2.0'
    retrofit = '2.5.0'
    okhttpInterceptor = '3.9.0'
    retrofit2CoroutinesAdapter = '0.9.2'

    //Test
    junit = '4.12'
    runner = '1.2.0-alpha04'
    espresso = '3.2.0-alpha04'
    mockitoKotlin = '2.1.0'
    mockWebServer = '3.14.1'
    coroutinesTest = '1.1.0'
    mockk = "1.9"

    //Injection
    koin = '2.0.0-rc-2'

    //Utilitários
    gson = '2.8.5'
}

version = ext

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Test
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$version.junit"
    androidTestImplementation "androidx.test:runner:$version.runner"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version.mockWebServer"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "io.mockk:mockk:$version.mockk"
    implementation 'com.google.android.material:material:1.0.0'

    //Androidx
    implementation "androidx.appcompat:appcompat:$version.appcompat"
    implementation "androidx.core:core-ktx:$version.ktx"
    implementation "androidx.constraintlayout:constraintlayout:$version.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$version.recyclerview"
    implementation "androidx.cardview:cardview:$version.card"

    //Network & Async
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines"
    implementation "com.google.code.gson:gson:$version.gson"
    implementation "com.squareup.retrofit2:retrofit:$version.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version.okhttpInterceptor"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version.retrofit2CoroutinesAdapter"

    //Injection
    implementation "org.koin:koin-androidx-scope:$version.koin"
    implementation "org.koin:koin-androidx-viewmodel:$version.koin"

    //Utilitários
    implementation "com.google.code.gson:gson:$version.gson"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'



}
