<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/menu_pattern"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:gravity="bottom"
        android:id="@+id/linearLayout">
    <ImageView
            android:layout_width="@dimen/circle_logo_menu"
            android:layout_height="@dimen/circle_logo_menu"
            app:srcCompat="@drawable/circle_nav_bar"
            android:id="@+id/circle_logo"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_logo_nav"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_menu"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/circle_logo"
            app:layout_constraintBottom_toBottomOf="@+id/circle_logo"
            app:layout_constraintEnd_toEndOf="@+id/circle_logo"
            app:layout_constraintStart_toStartOf="@+id/circle_logo" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_title"
            android:textSize="@dimen/logo_menu"
            android:id="@+id/text_logo_nav"
            android:textColor="@color/default_white_two"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fontFamily="@font/pacifico_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>
