apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter
    implementation dependencies.koin
    implementation dependencies.koinAndroid
    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.appcompat
}
