<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/storeFragment">

    <fragment android:id="@+id/storeFragment"
              android:name="com.leonardoalves.ametest.store.StoreFragment"
              android:label="StoreFragment">
        <action android:id="@+id/action_storeFragment_to_categoryActivity" app:destination="@id/categoryActivity"/>
        <action android:id="@+id/action_storeFragment_to_productActivity" app:destination="@id/productActivity"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.leonardoalves.ametest.about.AboutFragment"
              android:label="AboutFragment"/>

    <action android:id="@+id/nav_action_to_store" app:destination="@id/storeFragment"/>
    <action android:id="@+id/nav_action_to_about" app:destination="@id/aboutFragment"/>
    <activity android:id="@+id/categoryActivity"
              android:name="com.leonardoalves.ametest.store.category.CategoryActivity"
              android:label="CategoryActivity">
        <argument android:name="category_serializable_extra"
                  app:argType="com.leonardoalves.ametest.store.viewmodel.StoreCategoryViewModel"/>
    </activity>
    <activity android:id="@+id/productActivity" android:name="com.leonardoalves.ametest.store.product.ProductActivity"
              android:label="ProductActivity">
        <argument android:name="product_id_extra" app:argType="integer" android:defaultValue="-1"/>
    </activity>
</navigation>