<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.lodjinha.home.HomeViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Categorias"/>

            <View android:layout_width="wrap_content" android:layout_height="1dp"
                  android:background="@color/cardview_dark_background"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <View android:layout_width="wrap_content" android:layout_height="1dp"
                  android:background="@color/cardview_dark_background"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Mais vendidos"/>

            <View android:layout_width="wrap_content" android:layout_height="1dp"
                  android:background="@color/cardview_dark_background"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTopSelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView >

</layout>
