<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/rvBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="5dp"
                android:background="@color/black"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@id/rvBanner"
                app:layout_constraintStart_toStartOf="@id/rvBanner"
                app:layout_constraintEnd_toEndOf="@id/rvBanner"/>

        <TextView
                android:id="@+id/tvCategory"
                android:textAppearance="@style/SectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:layout_margin="@dimen/section_title_margin"
                app:layout_constraintTop_toBottomOf="@id/tabDots"
                app:layout_constraintStart_toStartOf="parent"/>

        <View
                android:id="@+id/dividerCategory"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/greyish"
                android:focusable="false"
                android:layout_marginTop="@dimen/section_title_margin"
                app:layout_constraintTop_toBottomOf="@id/tvCategory"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/category_item"
                app:layout_constraintTop_toBottomOf="@id/dividerCategory"/>

        <View
                android:id="@+id/dividerBestSellers"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/greyish"
                android:focusable="false"
                android:layout_marginTop="@dimen/section_title_margin"
                app:layout_constraintTop_toBottomOf="@id/rvCategory"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tvBestSellers"
                android:textAppearance="@style/SectionTitle"
                android:layout_margin="@dimen/section_title_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_sellers"
                app:layout_constraintTop_toBottomOf="@id/dividerBestSellers"
                app:layout_constraintStart_toStartOf="parent"/>

        <View
                android:id="@+id/dividerBestSellersList"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/greyish"
                android:focusable="false"
                android:layout_marginTop="@dimen/section_title_margin"
                app:layout_constraintTop_toBottomOf="@id/tvBestSellers"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBestSellers"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/best_seller_item"
                app:layout_constraintTop_toBottomOf="@id/dividerBestSellersList"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>