<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="product" type="com.lodjinha.model.Product"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true" android:focusable="true">

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp" tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imgProduct" tools:ignore="ContentDescription"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
                app:imageUrlWithPlaceholder="@{product.urlImage}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                tools:text="Nomde do produto com descrição grandona"
                android:layout_width="0dp"
                android:id="@+id/nameProduct"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrowImg"
                android:text="@{product.name}"
                android:textColor="@color/dark"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_medium" app:layout_constraintStart_toEndOf="@+id/imgProduct"
                android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

        <include
                android:id="@+id/priceArea"
                layout="@layout/item_product_price"
                app:product="@{product}"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/imgProduct"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/nameProduct"
                app:layout_constraintEnd_toStartOf="@+id/arrowImg" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp" android:src="@drawable/ic_chevron_right_purple_24dp"
                android:id="@+id/arrowImg" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" tools:ignore="ContentDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
