<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="areaTitle" type="String"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  tools:text="Area Title"
                  android:text="@{areaTitle}" app:fontFamily="@font/roboto_bold"
                  android:textSize="17sp"
                  android:textColor="@color/greyishBrown"
                  android:layout_margin="16dp"/>

        <View android:layout_width="wrap_content"
              android:layout_height="1dp"
              android:background="@color/white"/>

    </LinearLayout>

</layout>
